-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++\x86_64-w64-mingw32
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++\backward
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include
-IC:\TDM-GCC-64\include
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include-fixed
-IC:\TDM-GCC-64\x86_64-w64-mingw32\include
-IZ:\wxWidgets\Projekte\CPM_Image-File_Explorer\CIFE
-IC:\wxWidgets_315\lib\gcc_lib\mswu
-IC:\wxWidgets_315\include
-D_UNICODE
-D__WXMSW__
-DHAVE_W32API_H
-DNDEBUG
-std=gnu++11
-target
x86_64-w64-mingw32
