<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CPM_Image-File_Explorer" Database="" Version="10000">
  <Project Name="CIFE" Path="CIFE/CIFE.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="MSW-Release_wx3.1_64bit_static">
      <Environment/>
      <Project Name="CIFE" ConfigName="MSW-Release wx3.1 64bit static"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="MSW-Release_wx3.1_32bit_static">
      <Environment/>
      <Project Name="CIFE" ConfigName="MSW-Release wx3.1 32bit static"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="MSW-Debug_wx3.1_64bit_static">
      <Environment/>
      <Project Name="CIFE" ConfigName="MSW-Debug wx3.1 64bit static"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="MSW-Debug_wx3.1_32bit_static">
      <Environment/>
      <Project Name="CIFE" ConfigName="MSW-Debug wx3.1 32bit static"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="GTK-Debug_wx3.0_64bit_shared">
      <Environment/>
      <Project Name="CIFE" ConfigName="GTK-Debug wx3.0 64bit shared"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="GTK-Release_wx3.0_64bit_shared">
      <Environment/>
      <Project Name="CIFE" ConfigName="GTK-Release wx3.0 64bit shared"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="GTK-Debug_wx3.1_64bit_static">
      <Environment/>
      <Project Name="CIFE" ConfigName="GTK-Debug wx3.1 64bit static"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="GTK-Release_wx3.1_64bit_static">
      <Environment/>
      <Project Name="CIFE" ConfigName="GTK-Release wx3.1 64bit static"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
